{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wedding-seating",
  "compatibility_date": "2026-04-03",
  "main": "./worker/index.ts",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  // Non-secrets only. Set `UPSTASH_REDIS_REST_TOKEN` and `CLERK_SECRET_KEY` via `wrangler secret put …` or `.dev.vars` (local).
  "vars": {
    "UPSTASH_REDIS_REST_URL": "https://flexible-ferret-91692.upstash.io",
    "CLERK_PUBLISHABLE_KEY": "pk_test_ZGVjZW50LXJpbmd0YWlsLTc5LmNsZXJrLmFjY291bnRzLmRldiQ"
  }
}
